name: "Test ENVs"

on:
  push:

env:
  HALLO: World
  
 
jobs:
  job1:
    runs-on: ubuntu-latest
    env:
      WORLD: ${{ env.HALLO }}
    steps:
      -  name: Test envs
         run: echo "Hello $WORLD"

